# EtherCAT.NET

./: EtherCAT.NET.sln  init_solution.ps1
SampleMasterForm/: Form1.Designer.cs  Form1.cs  Program.cs
SampleMasterKonsole/: Program.cs  SampleMasterKonsole.csproj
SampleMasterKonsole/Properties/: AssemblyInfo.cs
sample/SampleMaster/: Program.cs  SampleMaster.csproj
